# wpf-Learn

./: README.md
CwbControls/Controls/: CwbButton.cs
CwbControls/Themes/: CwbButtonStyle.xaml  CwbTheme.xaml
Prism选项卡导航/: App.xaml  App.xaml.cs  Prism选项卡导航.csproj  Prism选项卡导航.sln
Prism选项卡导航/ViewModels/: MainWindowViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
Prism选项卡导航/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
SimpleDataManager001/: App.xaml  App.xaml.cs  SimpleDataManager001.csproj  SimpleDataManager001.sln
SimpleDataManager001/Db/MyEntitys/: MyDb.cs
SimpleDataManager001/Db/MyInterface/: DataInterface.cs
SimpleDataManager001/Model/: User.cs
SimpleDataManager001/ViewModels/: MainWindowViewModel.cs  ViewAViewModel.cs
SimpleDataManager001/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserChangeForm.xaml  UserChangeForm.xaml.cs  ViewA.xaml  ViewA.xaml.cs
TestDialog/: App.xaml  App.xaml.cs  TestDialog.sln
TestDialog/Entitys/: MessageBase.cs
TestDialog/Events/: CloseEvente.cs
TestDialog/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs
TestDialog/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxBase.xaml  MessageBoxBase.xaml.cs
UserControlDemo/: App.xaml  App.xaml.cs  UserControlDemo.csproj  UserControlDemo.sln
UserControlDemo/Events/: StartSliderAnimationEvent.cs
UserControlDemo/Utilities/: AnimationHelper.cs
UserControlDemo/ViewModels/: MainWindowViewModel.cs
UserControlDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
平台模板/Common/Attributes/: ModulePrivrityAttribute.cs
平台模板/ConfigMoudel/: ConfigMoudel.csproj  ConfigMoudelModule.cs
平台模板/ConfigMoudel/Converters/: AnotherCommandImplementation.cs  ColorToBrushConverter.cs  EnumDescriptionConverter.cs  Link.cs
平台模板/ConfigMoudel/ViewModels/: ColorManagerViewModel.cs  SettingViewModel.cs
平台模板/ConfigMoudel/Views/: ColorManager.xaml  ColorManager.xaml.cs  Setting.xaml  Setting.xaml.cs
平台模板/Core/: Core.csproj  RegionNames.cs  StaticConstString.cs  appsettings.Debug.json  appsettings.json
平台模板/GuiResources/: GuiResources.csproj
平台模板/GuiResources/Extension/: ColorScheme.cs  PaletteHelperExtensions.cs
平台模板/GuiResources/Resouces/fonts/: FontDictionary.xaml
平台模板/GuiResources/Resouces/styles/: MdStyles.xaml  MyStyles.xaml
平台模板/HighwaReportProcessingPlatform/: HighwaReportProcessingPlatform.csproj  HighwaReportProcessingPlatform.sln  ProcessingPlatform.sln
平台模板/HighwaReportProcessingPlatform/Configuration/: EnumItemNameMapper.cs
平台模板/HighwaReportProcessingPlatform/ViewModels/: MainWindowViewModel.cs
平台模板/HighwaReportProcessingPlatform/Views/: MainWindow.xaml.cs
平台模板/ModuleConfiguration/: ModulePriorityAttribute.cs
平台模板/ProcessingPlatform/: App.xaml  App.xaml.cs  ProcessingPlatform.csproj  ProcessingPlatform.sln
平台模板/ProcessingPlatform.Test/: UnitTest1.cs
平台模板/ProcessingPlatform/Views/: MainWindow.xaml
平台模板/ReportConversionModule/: ReportConversionModule.cs  ReportConversionModule.csproj
平台模板/ReportConversionModule/ViewModels/: ReportConversionViewModel.cs
平台模板/ReportConversionModule/Views/: ReportConversion.xaml  ReportConversion.xaml.cs
