<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="fonts\fontawesome-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="fonts\fontawesome-webfont.woff2">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="fonts\FontAwesome.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>